pipeline {
  environment {
    registry = "clpeer/deep-learning-jetty"
    registryCredential = 'dockerhub'
    dockerImage = ''
    tag=''
  }
  agent any
  stages {
    stage('Build image') {
      steps{
        script {
          sh "git rev-parse --short HEAD > commit-id"
          tag = readFile('commit-id').replace("\n", "").replace("\r", "")
          env.IMAGE_TAG = tag
          dockerImage = docker.build "${registry}:${tag}"
        }
      }
    }
    stage('Push image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
    stage('Deploy') {
      steps{
        kubernetesDeploy configs: "jetty.yaml", kubeconfigId: 'jenkins_kubeconfig'
      }
    }
  }
}